<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="logo.jpg" alt="Odin Recipes">
    <ul>
        <li><a href="recipes/absolutely-ultimate-potato-soup.html">Absolutely Ultimate Potato Soup</a></li>
        <li><a href="recipes/chicken-tortilla-soup.html">Chicken Tortilla Soup</a></li>
        <li><a href="recipes/rich-and-simple-french-onion-soup.html">Rich and Simple French Onion Soup</a></li>
    </ul>
</body>
</html>